<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>基本滑屏功能的实现</title>
	<meta name = 'viewport' content = 'width = device-width,initial-scale = 1.0, user-scalable = no,maximum-scale = 1.0,minimum-scale = 1.0'>
	<style type="text/css">
		*{margin:0;padding:0;}
		html,body{
			height:100%;
			overflow:hidden;
		}
		#wrap{
			height:100%;
			overflow:hidden;
		}
		.carousel-wrap>.list{
          list-style:none;
		}
		.carousel-wrap>.list>li>a,.carousel-wrap>.list>li>a>img{
			display:block;
		}
		.carousel-wrap>.list>li>a>img{
			/*让图片自适应*/
			width:100%;
		}
		.carousel-wrap>.list{
			/*由于需要进行拖动，因此需要设置ul的定位。但是这样会脱离文档流，父元素高度消失*/
			position:absolute;
			overflow:hidden;
		}
		.carousel-wrap>.list>li{
			float:left;
		}
		
	</style>
</head>
<body>
	<div id="wrap">
		<div class="carousel-wrap">
		</div>
	</div>
	<script type="text/javascript">
		// 默认事件的清除
		document.addEventListener('touchstart',function(ev){
			ev = ev || window.event;
			ev.preventDefault();
		})
		var arr = ['./img/01.jpg','./img/02.jpg','./img/03.jpg','./img/04.jpg','./img/05.jpg','./img/06.jpg'];
        // 实现布局
		function carousel(arr){
			var carouselWrap = document.querySelector('.carousel-wrap');
			var len = arr.length; 
			if(carouselWrap){
				var oUl = document.createElement('ul');
				var oStyle = document.createElement('style');
				// 由于图片的数量不清楚，因此这里样式也需要动态设置。
				oStyle.innerHTML = ".carousel-wrap>.list>li{width:"+(1/len*100)+"%;}.carousel-wrap>.list{width:"+(len * 100)+"%;}"
				oUl.className = 'list';
	            for(var i = 0;i < arr.length;i++){
	            	oUl.innerHTML += "<li><a href = 'javascript:;'><img src='"+arr[i]+"'></a></li>";
	            }
				carouselWrap.appendChild(oUl);
				document.head.append(oStyle);
				// 手动设置滑屏的高度.滑屏的高度应该等任意一张图的高度
				var oImg = document.querySelector('.carousel-wrap>.list>li>a>img')
				setTimeout(() => {
					carouselWrap.style.height = oImg.offsetHeight+'px';
				},0)

				var startX = 0;
				var elementX = 0;
				var disX = 0;

				carouselWrap.addEventListener('touchstart',function(ev){
                  ev = ev || window.event;
                var touchC = ev.changedTouches[0];
                startX = touchC.clientX;
                  elementX = oUl.offsetLeft;
				})
				carouselWrap.addEventListener('touchmove',function(ev){
					ev = ev || window.event;
					var touchC = ev.changedTouches[0];
					var nowX = touchC.clientX;
					    disX = nowX - startX;
					oUl.style.left = elementX + disX + 'px';
				})
				// index用来判断图片，
				var index = 0;

				carouselWrap.addEventListener('touchend',function(ev){
					ev = ev || window.event;
					// 判断向左还是向右滑动
					if(disX > 0){
						// disX大于0 向右滑动 index--
						index--;
						// 每次都是滑动一屏幕
					oUl.style.left = index * (document.documentElement.clientWidth) + 'px';
					}else if(disX < 0){
						// disX小于0 向左滑动 index++
						index++;
						// 每次都是滑动一屏幕
					oUl.style.left = -index * (document.documentElement.clientWidth) + 'px';
					}
					
				})
				
			}
		}
		carousel(arr);
		// 实现滑屏功能


		
	</script>
	
</body>
</html>