
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自动轮播和手动轮播的冲突解决</title>
	<meta name = 'viewport' content = 'width = device-width,initial-scale = 1.0, user-scalable = no,maximum-scale = 1.0,minimum-scale = 1.0'>
	<script src = './js/handleCss.js'></script>
	<style type="text/css">
		*{margin:0;padding:0;}
		html,body{
			height:100%;
			overflow:hidden;
		}
		#wrap{
			height:100%;
			overflow:hidden;
		}
		.carousel-wrap{
			position:relative;
		}
		.carousel-wrap>.list{
          list-style:none;
		}
		.carousel-wrap>.list>li>a,.carousel-wrap>.list>li>a>img{
			display:block;
		}
		.carousel-wrap>.list>li>a>img{
			/*让图片自适应*/
			width:100%;
		}
		.carousel-wrap>.list{
			/*由于需要进行拖动，因此需要设置ul的定位。但是这样会脱离文档流，父元素高度消失*/
			position:absolute;
			overflow:hidden;
		}
		.carousel-wrap>.list>li{
			float:left;
		}
		.carousel-wrap>.point-wrap{
			width:100%;
			z-index:10;
			position:absolute;
			bottom:0;
			text-align:center;

		}
		.carousel-wrap>.point-wrap >span{
			display:inline-block;
			width:10px;
			height:10px;
			border-radius:50%;
			margin-left:5px;
			background:yellow;
		}
		.carousel-wrap>.point-wrap >span.active{
			background:red;
		}
		
	</style>
</head>
<body>
	<div id="wrap">
		<div class="carousel-wrap" needCarousel needAutoPlay >
			<div class="point-wrap">
				
			</div>
		</div>
	</div>
	<script type="text/javascript">
		// 默认事件的清除
		document.addEventListener('touchstart',function(ev){
			ev = ev || window.event;
			ev.preventDefault();
		})
		var arr = ['./img/01.jpg','./img/02.jpg','./img/03.jpg','./img/04.jpg','./img/05.jpg','./img/06.jpg'];
        // 实现布局

		cssHandle.carousel(arr);
		


		
	</script>
	
</body>
</html>