<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1物理像素问题</title>
	<meta name = 'viewport' content = 'width = device-width  initial-scale = 1.0 user-scalable = no  minimum-scale = 1.0 maximum-scale = 1.0'>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.test1{
			width:100%;
			height:1px;
			background:black;
			margin-top:30px;
		}
		/*通过设置transform:scaleY(0.5)也能够实现缩放，只不过这里需要进行判断。
		css中的判断通过媒体查询来实现
		*/
		@media screen and (-webkit-device-pixel-ratio:1)   {
			.test1{
				transform:scaleY(1)
			}
		}
		@media screen and (-webkit-device-pixel-ratio:2)   {
			.test1{
				transform:scaleY(0.5)
			}
		}
		@media screen and (-webkit-device-pixel-ratio:3)   {
			.test1{
				transform:scaleY(0.33333333333)
			}
		}


	</style>
</head>
<body>
	<div class="test1"></div>
	
    
</body>
</html>